# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'body' :
  'ctrl-x 1': 'user:alone-pane'
  'ctrl-x 2': 'pane:split-down'
  'ctrl-x 3': 'pane:split-right'
  'ctrl-x ctrl-f': 'window:focus-pane-on-right'
  'ctrl-x ctrl-b': 'window:focus-pane-on-left'
  'ctrl-x ctrl-n': 'window:focus-pane-below'
  'ctrl-x ctrl-p': 'window:focus-pane-above'

'atom-text-editor':
  'ctrl-w': 'editor:move-to-end-of-word'
  'ctrl-v': 'editor:move-to-beginning-of-word'
  'ctrl-shift-w': 'editor:select-to-end-of-word'
  'ctrl-shift-v': 'editor:select-to-beginning-of-word'
  'ctrl-l': 'editor:select-line'
  'ctrl-j': 'editor:join-lines'

'atom-workspace':
  'ctrl-d': 'core:page-down'
  'ctrl-u': 'core:page-up'

'.platform-darwin atom-text-editor':
  'ctrl-shift-d': 'core:select-page-down'
  'ctrl-shift-u': 'core:select-page-up'
